{
  "profiles": {
    "NanoAgent.CLI": {
      "commandName": "Project",
      "workingDirectory": "H:\\Download\\Zes"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}